<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bfbf"
    tools:context=".MainActivity" >





    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/editText3"
        android:imeOptions="actionGo"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name :"
        android:textSize="20sp"
        android:layout_below="@+id/editText3" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="20sp"
         android:text="Enter Enrollment No."
         android:layout_below="@+id/spinner" android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:layout_below="@+id/textView3" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD BUDDY"
            android:id="@+id/button"
            android:layout_below="@+id/editText2"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginTop="14dp"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Class"
            android:id="@+id/tv"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"/>

</RelativeLayout>