<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CACACA">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textSize="20sp"
                android:padding="5sp"
                android:gravity="center"
                android:id="@+id/texV"
                android:layout_column="0" />
   <ScrollView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content">
       <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CACACA"
        android:id="@+id/tl">
        </TableLayout></ScrollView>
        </TableLayout>

